/*
  scholarly
    styles
      * user.css
   +---------------------------------------------------------------------------
    * user.css
      => Styles for the 'user' view.
   ---------------------------------------------------------------------------+
*/

#user-content #settings-container {
  position: absolute;
  display: grid;
  grid-template-rows: 33%;
  top: 2.5rem;
  width: 100%;
  height: calc(90% - 2.5rem);
}

#user-content .setting {
  position: relative;
  width: 100%;
  margin-bottom: 2rem;
}

#user-content .setting:first-child {
  margin-top: 2rem;
}

#user-content .setting-header {
  position: relative;
  display: grid;
  grid-template-columns: 10% 90%;
  border-top-right-radius: 12px;
  height: 2.5rem;
  line-height: 2.5rem;
  border-bottom: 1px solid rgb(255, 136, 77);
}

#user-content .setting-icon {
  text-align: center;
  border-right: 1px solid gray;
}

#user-content .setting-title {
  padding-left: 12px;
  opacity: 0.9;
}

#user-content .setting-body {
  padding: 6px 12px 12px 12px;
  font-size: 0.8rem;
  font-weight: normal;
  min-height: 5.5rem;
}

#user-content .setting-item {
  width: 90%;
  margin: 0.5rem auto;
}

#user-content #quiz-length-slider-container {
  display: grid;
  grid-template-columns: 75% 25%;
  height: 2.5rem;
}

#user-content #input-slider-quiz-length {
  -webkit-appearance: none;
  appearance: none;
  opacity: 0.7;
  width: 100%;
  height: 1.5rem;
  outline: none;
  border-left: 1px solid rgb(255, 136, 77);
  border-right: 1px solid rgb(255, 136, 77);
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

#user-content #input-slider-quiz-length:hover,
#user-content #input-slider-quiz-length:active {
  opacity: 1;
}

#user-content #input-slider-quiz-length::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 12px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: rgb(255, 136, 77);
    cursor: pointer; /* Cursor on hover */
}

#user-content #input-slider-quiz-length::-moz-range-thumb {
  width: 12px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: rgb(255, 136, 77);
  cursor: pointer; /* Cursor on hover */
}

#user-content #model-quiz-length-container {
  text-align: center;
}

#user-content #model-quiz-length {
  height: 2rem;
  width: 60%;
  line-height: 2rem;
  border-radius: 3px;
  border-left: 1px solid rgb(255, 136, 77);
  border-right: 1px solid rgb(255, 136, 77);
  margin: 0.25rem auto;
}

#user-content #setting-quiz-buffering-container {
  display: grid;
  grid-template-columns: 80% 20%;
}

#user-content #setting-quiz-buffering-instructional {
  padding: 0 6px;
}

#user-content #quiz-buffering-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  border-radius: 4px;
  margin: 0 auto;
}

#user-content #quiz-buffering-switch input {
  display: none;
}

#user-content #quiz-buffering-slider {
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  border-radius: 4px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#user-content #quiz-buffering-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: rgba(255, 255, 255, 0.7);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

#user-content input:checked + #quiz-buffering-slider {
  background-color: rgba(255, 136, 77, 0.7);
}

#user-content input:focus + #quiz-buffering-slider {
  box-shadow: 0 0 1px #2196F3;
}

#user-content input:checked + #quiz-buffering-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}




/* MEDIA QUERIES
  ========================================================================== */


  /*
    screen width > 768px (tablet, laptop, etc.)
  */
  @media only screen and (min-width: 768px) {
    #user-content #settings-container {
      right: 5%; left: 5%;
      width: 90%;
      position: absolute;
      display: grid;
      grid-template-rows: 33%;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }

    #user-content .setting:nth-child(2) {
      margin-top: 2rem;
    }
  }
